<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tiq.solutions</groupId>
		<artifactId>livemonitoring-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>livemonitoring-web</artifactId>
	<description>Webclient for LiveMonitoring1.0</description>

	

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<warSourceDirectory>dist</warSourceDirectory> -->
<!-- 					<webXml>dist\WEB-INF\web.xml</webXml> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.rat</groupId> -->
<!-- 				<artifactId>apache-rat-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/.idea/</exclude> -->
<!-- 						<exclude>**/*.iml</exclude> -->
<!-- 						<exclude>.git/</exclude> -->
<!-- 						<exclude>.gitignore</exclude> -->
<!-- 						<exclude>.bowerrc</exclude> -->
<!-- 						<exclude>.editorconfig</exclude> -->
<!-- 						<exclude>.jshintrc</exclude> -->
<!-- 						<exclude>.tmp/**</exclude> -->
<!-- 						<exclude>**/.settings/*</exclude> -->
<!-- 						<exclude>**/.classpath</exclude> -->
<!-- 						<exclude>**/.project</exclude> -->
<!-- 						<exclude>**/target/**</exclude> -->
<!-- 						<exclude>node/**</exclude> -->
<!-- 						<exclude>node_modules/**</exclude> -->
<!-- 						<exclude>bower_components/**</exclude> -->
<!-- 						<exclude>test/**</exclude> -->
<!-- 						<exclude>dist/**</exclude> -->
<!-- 						<exclude>src/.buildignore</exclude> -->
<!-- 						<exclude>src/fonts/fontawesome*</exclude> -->
<!-- 						<exclude>src/fonts/font-awesome*</exclude> -->
<!-- 						<exclude>src/styles/font-awesome*</exclude> -->
<!-- 						<exclude>src/fonts/Simple-Line*</exclude> -->
<!-- 						<exclude>src/fonts/simple-line*</exclude> -->
<!-- 						<exclude>package.json</exclude> -->
<!-- 						<exclude>*.md</exclude> -->
<!-- 					</excludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>com.github.eirslett</groupId> -->
<!-- 				<artifactId>frontend-maven-plugin</artifactId> -->
<!-- 				<version>1.0</version> -->
<!-- 				<executions> -->

<!-- 					<execution> -->
<!-- 						<id>install node and npm</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-node-and-npm</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<nodeVersion>v0.12.13</nodeVersion> -->
<!-- 							<npmVersion>2.15.0</npmVersion> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->

<!-- 					<execution> -->
<!-- 						<id>npm install</id> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->


<!-- 					<execution> -->
<!-- 						<id>gulp build</id> -->
<!-- 						<goals> -->
<!-- 							<goal>gulp</goal> -->
<!-- 						</goals> -->

<!-- 						optional: the default phase is "generate-resources" -->
<!-- 						<phase>generate-resources</phase> -->

<!-- 						<configuration> -->
<!-- 							<arguments>build</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->


<!-- 				</executions> -->
<!-- 			</plugin> -->

			<!-- Disabling test report generation as it forks the lifecycle and results 
				in https://issues.apache.org/jira/browse/ZEPPELIN-69 There is no better way 
				to do it, as per http://jira.codehaus.org/browse/MCOBERTURA-154 -->
			 
		 

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-clean-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<filesets> -->
<!-- 						<fileset> -->
<!-- 							<directory>dist</directory> -->
<!-- 						</fileset> -->
<!-- 					</filesets> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>
</project>