<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tiq.solutions</groupId>
    <artifactId>livemonitoring-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-drools-impl</artifactId>
  <name>service-drools-impl</name>
  <dependencies>
  	<dependency>
  		<groupId>de.tiq.solutions</groupId>
  		<artifactId>service-provider</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>